<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.GamePuzzleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tbGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/puzzle_menu"
            app:navigationIcon="@drawable/ic_arrow_back_ios_24"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:title="@string/game_puzzle" />
    </com.google.android.material.appbar.AppBarLayout>

    <GridLayout
        android:id="@+id/group_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:columnCount="4"
        android:rowCount="4">

        <Button
            android:id="@+id/btn1"
            style="@style/ButtonStyle"
            android:tag="00"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/ButtonStyle"
            android:tag="01"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/ButtonStyle"
            android:tag="02"
            android:text="3" />

        <Button
            android:id="@+id/btn4"
            style="@style/ButtonStyle"
            android:tag="03"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/ButtonStyle"
            android:tag="10"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/ButtonStyle"
            android:tag="11"
            android:text="6" />

        <Button
            android:id="@+id/btn7"
            style="@style/ButtonStyle"
            android:tag="12"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/ButtonStyle"
            android:tag="13"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/ButtonStyle"
            android:tag="20"
            android:text="9" />

        <Button
            android:id="@+id/btn10"
            style="@style/ButtonStyle"
            android:tag="21"
            android:text="10" />

        <Button
            android:id="@+id/btn11"
            style="@style/ButtonStyle"
            android:tag="22"
            android:text="11" />

        <Button
            android:id="@+id/btn12"
            style="@style/ButtonStyle"
            android:tag="23"
            android:text="12" />

        <Button
            android:id="@+id/btn13"
            style="@style/ButtonStyle"
            android:tag="30"
            android:text="13" />

        <Button
            android:id="@+id/btn14"
            style="@style/ButtonStyle"
            android:tag="31"
            android:text="14" />

        <Button
            android:id="@+id/btn15"
            style="@style/ButtonStyle"
            android:tag="32"
            android:text="15" />

        <Button
            android:id="@+id/btn16"
            style="@style/ButtonStyle"
            android:tag="33"
            android:text="16" />

    </GridLayout>


</LinearLayout>